# Curso-Kubernetes

./: .gitignore  PasosPrevios.md  README.md  Soluciones.txt  Tareas.md  docker-pull.sh
Apps/java-webapp-bbdd-ejer/: Dockerfile  pom.xml  startDDBB.sh
Apps/webapp-stateful/: README.md  pom.xml
Apps/webapp-stateless/: README.md  pom.xml
Apps/webapp-stateless/k8s/: webapp.yaml
Apps/webapp-stateless/src/main/java/es/codeurjc/kubetest/: Application.java  WebController.java
Apps/webapp-stateless/src/main/resources/: application.properties
Apps/webapp-stateless/src/main/resources/static/: script.js
Apps/webapp-stateless/src/main/resources/templates/: index.mustache
Apps/webapp-stateless/src/test/java/es/codeurjc/kubetest/: E2EBrowserTest.java  E2EHeadlessTest.java
CA/: README.md  run.sh
Ejercicio3/: java-mysql-minikube.yaml  mysql-service-without-pvc.yaml
Ejercicio5/templates/: NOTES.txt  _helpers.tpl
HPA/: README.md  deployment.yaml  hpa-autoscaling.yaml
Helm/: README.md  ServiceAccount-tiller-clusterrolebinding.yaml
Ingress/: README.md
Logging/: README.md
Trust/: README.md
Volumenes/: emptyDir.yaml  nginx-pvc-initpod.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml  pod-pvc.yaml
cpu-load-gremlin/: curl-format.txt  deployment.yaml
cpu-load-gremlin/gremlin/: README.md  gremlin-daemonSet.yaml  gremlin.crt  gremlin.key
ejemplo1/: webgatos-aws-ingress.yaml  webgatos-aws-lb.yaml  webgatos-lb.yaml  webgatos-minikube-deployment.yaml  webgatos-minikube-service.yaml  webgatos-minikube.yaml  webgatos.yaml
ejemplo1/web-python/: Dockerfile  app.py
ejemplo2/: java-mysql-minikube.yaml  mongo.yaml  mongodb-persistentVolume.yaml  mongodb-service-without-pvc.yaml  mongodb-statefulset.yaml  mysql-pvc-gke.yaml  pv.yaml  python-mongo-aws.yaml  python-mongo-minikube.yaml  python-mongo.yaml
ejemplo2/app1-python-mongo/: Dockerfile  app.py
ejemplo2b/: mongodb.yaml
ejemplo2b/app1-python-mongo/: app.py  docker-compose.yml  run
ejemplo3/: postgres.yml  spring-boot-app.yml
ejemplo4/: README.md  app.yaml  mysql-deployment-pvc.yaml  mysql-deployment.yaml  mysql-secret.yaml
ejemplo4/java-bd/: values.yaml
ejemplo4/java-webapp-bbdd-ejer/: docker-compose.yml  run.sh
ejercicio3/: db.yaml  webapp.yaml
ejercicio4/: java-webapp-db.yaml  mysql-pvc.yaml
ejercicio5/java-bd/: Chart.yaml  values.yaml
helm/: README.md
hpa/: README.md  deployment.yaml
ingress/: README.md  ingress-tls.yaml  ingress.yaml
istio-nginx-colores/: README.md  nginx-color-delay.yaml  nginx-color-fixed-green.yaml  nginx-color-fixed-red.yaml  nginx-color-gateway.yaml  nginx-color-http-error-and-delay.yaml  nginx-color-http-error.yaml  nginx-color-percentage-of-use.yaml  nginx-color-routeConfiguration.yaml  nginx-color-vs-all.yaml  nginx-color.yaml  statics.sh
kube-hunter/: README.md
loadmill/: README.md  loadmill-token-verify.yaml
logging/: README.md
network-policy/: README.md  test.sh
network-policy/kubernetes/: np-servicea-egress.yaml  (+8 more)
security-context/: README.md  no-privileged-deploy.yaml  podsecuritypolicy-no-privileged.yaml  privileged-deploy.yaml  privileged-pod-sa.yaml  privileged-pod.yaml  psp-role-sa.yaml  security-context3.yaml
service-account/: README.md  app.yaml  mypod.yml  myrole.yaml  myserviceaccount-binding-myrole.yaml  myserviceaccount.yaml
volumenes/: 10g-volume.yaml  nginx-pvc-initpod.yaml  pod-pvc.yaml  pvc-3g.yaml  webserver.yaml
(+41 files in other folders)
